/* web home */

.bg-yellow {
  background-color: #ffc107;
}

.masthead {
  height: 100vh;
  min-height: 40rem;
  padding-bottom: 0;
  position: relative;
}

.carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel {
  z-index: 0;
}

.masthead {
  &:before {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2) 90%);
    z-index: 1;
  }

  .carousel + div {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  img {
    width: auto;
    height: 300px;
  }

  a {
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    line-height: 60px;
    border-radius: 30px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    padding: 0 30px;
    margin-top: 36px;
    font-size: 1.5rem;
    transition: all .25s ease;

    &:hover {
      border: 1px solid rgba(255, 255, 255, 1);
      background-color: rgba(255, 255, 255, 0.2);
      transition: all .15s ease;
    }

    i {
      position: relative;
      left: 0;
      transition: all .25s ease;
    }

    &:hover i {
      left: 8px;
      transition: all .15s ease;
    }
  }
}

#newslist {
  display: block;

  .card-title {
    font-size: 1.175rem;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  .btn-prev, .btn-next {
    margin: 20px 10px 0 8px;
    padding: 0 15px;
    background-color: transparent;
    color: #392321;
    border: 1px solid #392321;
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 46px;
    height: 46px;
    opacity: .7;
    transition: all .35s ease;
    
    &:hover {
      background-color: rgba(57, 35, 33, .1);
      opacity: 1;
      transition: all .25s ease;

      i {
        transition: all .35s ease;
      }
    }

    &:focus {
      outline: 0;
    }

    i {
      position: relative;
      transition: all .25s ease;
    }
  }
  
  .btn-prev {
    i {
      margin-right: 6px;
      left: 0;
    }

    &:hover i {
      left: -5px;
    }
  }

  .btn-next {
    i {
      margin-left: 6px;
      right: 0;
    }

    &:hover i {
      right: -5px;
    }
  }

  p {
    color: #555;
    
    a {
      color: #fff;;
      background-color: #707070;
      display: inline-block;
      font-size: .875rem;
      line-height: 1.25rem;
      border-radius: 3px;
      padding: 0 3px;
    }
  }
}

#newsModal .card-title {
  font-size: 1.175rem;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #392321;
}

#newslist .card-title {
  a {
    color: #392321;
  }

  &:after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #97736f;
    position: relative;
    bottom: -10px;
  }
}

#newsModal .card-title:after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #97736f;
  position: relative;
  bottom: -10px;
}

.grid {
  margin-left: -2%;
}

.item {
  width: 98%;
  margin: 1%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  transition: top .35s ease;
  transition: left .35s ease;
  transition: box-shadow .35s ease;
  cursor: pointer;
}

#newslist .card-text {
  word-break: break-all;
  font-size: 1.5rem;
}

#newsModal {
  .date {
    font-size: .75rem;
    font-weight: normal;
    padding: 2px 5px;
    border-radius: 2px;
    background-color: #392321;
    color: #fff;
  }

  .close:hover {
    color: #e9af00;
  }

  p {
    padding-top: 10px;
    color: #555;
  }
}

#about .d-flex {
  flex-wrap: wrap;
}

.about {
  padding: 30px 15px 55px;
  width: 100%;

  h2 {
    font-weight: bold;
    display: inline-block;
    color: #392321;
    border: 2px solid #392321;
    padding: 10px 20px;

    + div {
      line-height: 2;
      color: #555;
      padding-left: 20px;
      font-size: 1.25rem;
    }
  }

  ul {
    list-style: none;
    padding-left: 6px;
    position: relative;
    margin: 15px 0 0 17px;

    &:before {
      display: block;
      content: "";
      height: 100%;
      width: 1px;
      background-color: #392321;
      position: absolute;
      top: 0;
      left: -18px;
    }

    li {
      line-height: 2.6;
      color: #555;
      font-size: 1.25rem;

      a {
        color: #555;
        cursor: default;
      }
    }

    i {
      display: inline-block;
      width: 30px;
      color: #392321;
    }
  }
}

.about-img {
  background: url('https://images.unsplash.com/photo-1515864335-3bafcca4d9f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80') no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}

@media (max-width: 479px) {
  .web-bg .close {
    font-size: 1.125rem;
  }
  #newsModal .card-title, #newslist .card-title {
    font-weight: bold;
  }
}

@media (min-width: 480px) {
  .item {
    width: 48%;
  }
}

@media (min-width: 768px) {
  .item {
    width: 31%;
  }

  .about {
    width: 50%;

    h2 {
      font-size: 2rem;
      margin: 0 0 40px 0;
    }
  }

  #about .d-flex {
    flex-wrap: nowrap;
    align-items: stretch;
  }

  .about-img {
    width: 50%;
    height: auto;
  }
}

@media (min-width: 1024px) {
  .about {
    padding: 60px 15px 55px;

    h2 {
      font-size: 3rem;
      margin: 0 0 40px 20%;

      + div {
        font-size: 1.5rem;
        padding-left: 28%;
      }
    }

    ul {
      margin: 50px 0 0 28%;

      li {
        font-size: 1.125rem;
      }
    }
  }

  .item:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
    transition: box-shadow .25s ease;
  }

  #newslist .item:hover {
    .card-title a {
      color: #392321;
    }

    img {
      opacity: .9;
    }
  }
}

@media (min-width: 1200px) {
  .item {
    width: 23%;
  }
}